@import url();

* {
    text-align: left;
    color: black;
    font-family: Garamond, serif;
    font-weight: normal;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-radius: 1rem;
}

html {
    font-size: normal;
}

body {
    justify-self: center;
    padding: 2rem;
    max-width: 80rem;
}

button {
    padding: 0.5em;
    background-color:antiquewhite;
}

.name {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.bag {
    display:flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.slice {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    /* display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 0.5rem; */
}

.education {
    width: 28rem;
}

.experience {
    width: 44rem;
}

.card {
    border-style: solid;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.skills {
    min-width: 44rem;
    max-width: 73rem;
}

.skills > .card {
    display: flex;
    justify-content:space-between;
    gap: 2em;
}

.line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    font-size: 1.5rem;
}

.block {
    padding-top: 1rem;
}

.detail {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.5rem;
}

ul {
    list-style-type: "*";
    padding-left: 0.5rem;
}

li {
    padding-left: 0.2rem;
}

.selection {
    background: linear-gradient(120deg, #FFEFEF,#F9FFE2 20%, #C9FEFF 80%, #FFDDF6 110%);
}